<!DOCTYPE html>
<html lang="en">
<head>
  <title>a-font-of-type.js</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1, h2, h3, h4, h5, h6 {
    font-family: "Lucida Console", Monaco, monospace;
  }
  div.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
/* Create two equal columns that sit next to each other */

  div.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 2px;
  }

div.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

figcaption {
    color: rgb(11, 11, 11);
    padding:2px;
    text-align: left;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.5s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 800px){
  .modal-content {
    width: 100%;
  }
}

img{white-space:pre}

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large">a-font-of-type.js</a>
    <a href="#prologue" class="w3-bar-item w3-button w3-padding-large w3-hide-small">introduction</a>
    <a href="#gallery" class="w3-bar-item w3-button w3-padding-large w3-hide-small">gallery</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">about</a>
    <a href="sketch.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"> -> enter demo</a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#prologue" class="w3-bar-item w3-button w3-padding-large w3-hide-small" onclick="myFunction()">introduction</a>
  <a href="#gallery" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">gallery</a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">about</a>
  <a href="sketch.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" onclick="myFunction()"> -> enter demo</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Header Image -->
  <div class="w3-display-container w3-center">
    <img src="https://i.imgur.com/dxC8VYD.jpg" style="max-width:100%; height:auto">
    <div class="w3-display-middle w3-container w3-text-white w3-padding-32 w3-hide-small w3-size: 14px">
      <h3 class="w3-black" style="text-shadow:1px 1px 0 rgb(162, 163, 162)">a-font-of-type.js</h3>
      <p style="text-shadow:1px 1px 0 rgb(12, 13, 12)">tracing embodied typography across texts and time</p>    
    </div>
  </div>


  <!-- Intro Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="prologue">
    <h2 class="w3-wide">a-font-of-type.js</h2>
    <p class="w3-opacity"><i>Building a (Better) Book, Spring '23</i></p>
    <p class="w3-justify">This project seeks to visualize typesetting as an embodied practice, tracing the choreography of compositors across space and time. Named for "A Font of Type," a poem by Walt Whitman (a compositor himself,) a-font-of-type.js maps the paths specific texts take through the standard California Job Case.</p>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"> <em>learn more</em></a>  
  </div>

  <!-- Gallery Section -->
  <div class="w3-gray" id="gallery">
    <div class="w3-container w3-content w3-padding-64" style="max-width: auto">
      <h2 class="w3-wide w3-center">gallery</h2>
      <p class="w3-opacity w3-center"><i>poems by walt whitman</i></p><br>

      <div class="row">
        <div class="column">

          <figure>
            <img class="myImages" id="myImg" src="https://i.imgur.com/frAOjyX.jpg" alt="Hello, world!">
            <figcaption>Hello, world!</figcaption>
            <img class="myImages" id="myImg" src="https://i.imgur.com/tprh9KC.jpg" alt="O me! O life!">
            <figcaption>O Me! O Life!</figcaption>
            <img class="myImages" id="myImg" src="https://i.imgur.com/XH3vW7D.jpg" alt="Sometimes With One I Love">
            <figcaption>Sometimes With One I Love</figcaption>
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
          </figure>
      
        </div>
        <div class="column">
          <figure>
            <img class="myImages" id="myImg" src="https://i.imgur.com/poSoATN.jpg" alt="A Font of Type">
            <figcaption>A Font of Type</figcaption>
            <img class="myImages" id="myImg" src="https://i.imgur.com/3eRp8O3.jpg" alt="A Clear Midnight">
            <figcaption>A Clear Midnight</figcaption>
            <img class="myImages" id="myImg" src="https://i.imgur.com/GdW8GTR.jpg" alt="All Is Truth">
            <figcaption>All Is Truth</figcaption>
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
          </figure>
        </div>
      </div>

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
      

  <!-- About Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:100%" id="about">
    <div class="w3-display-container w3-center">
      <img src="https://i.imgur.com/x74PhTp.jpg" style="max-width:100%; height:auto">
      <div class="w3-display-middle w3-container w3-text-white w3-padding-32 w3-hide-small w3-size: 14px">
        <h3 style="text-shadow:1px 1px 0 rgb(162, 163, 162)">try it:</h3>
        <a href="sketch.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">enter demo</a>   
      </div>
    </div>
  
    </div>
  </div>


  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey ">
  <p class="w3-medium">Created by Keely Kuester, Spring 2023</p>
  <i class="fa fa-map-marker"font-size="18px"></i> University of Illinois at Urbana-Champaign<br>
  <i class="fa fa-envelope"font-size="18px"> </i> Email: keelyk2@illinois.edu<br>

</footer>

<script>
  // create references to the modal
var modal = document.getElementById('myModal');
// to all images 
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
  
</body>
</html>

